{
  "name": "301-lab-07-back-end",
  "version": "1.0.0",
  "description": "**Author**: Vik Akam **Version**: 2.0.0 (increment the patch/fix version number if you make more commits past your first submission)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svakam/301-lab-07-back-end.git"
  },
  "author": "Vik Akam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svakam/301-lab-07-back-end/issues"
  },
  "homepage": "https://github.com/svakam/301-lab-07-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "superagent": "^5.1.2"
  }
}
